{
  "name": "DEWEB",
  "short_name": "DEWEB",
  "description": "IT marketplace and digital services — suppliers compete, customers win.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00D4FF",
  "background_color": "#050816",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
